# hotel-pms-server

./: pom.xml
src/main/java/com/pengfu/pms/: Application.java
src/main/java/com/pengfu/pms/constant/: OrderStatus.java  RoomStatus.java  STATUS.java
src/main/java/com/pengfu/pms/controller/: CustomerController.java  MenuController.java  NotifyController.java  OrderController.java  RoleController.java  RoomController.java  RoomTypeController.java  StatisticalController.java  UserController.java
src/main/java/com/pengfu/pms/dao/: CustomerMapper.java  MenuMapper.java  NotifyMapper.java  NotifyUserMapper.java  OrderMapper.java  RoleMapper.java  RoomMapper.java  RoomTypeMapper.java  UserMapper.java
src/main/java/com/pengfu/pms/entity/: Customer.java  Menu.java  Notify.java  NotifyUser.java  Order.java  Permission.java  Role.java  Room.java  RoomType.java  User.java
src/main/java/com/pengfu/pms/filter/: LoginFilter.java
src/main/java/com/pengfu/pms/model/: JsonParam.java  Statistical.java  Turnover.java
src/main/java/com/pengfu/pms/service/: ICustomerService.java  IMenuService.java  INotifyService.java  IOrderService.java  IRoleService.java  IRoomService.java  IRoomTypeService.java  IStatisticalService.java  IUserService.java
src/main/java/com/pengfu/pms/service/impl/: CustomerServiceImpl.java  MenuServiceImpl.java  NotifyServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  StatisticalServiceImpl.java  UserServiceImpl.java
src/main/java/com/pengfu/pms/util/: JSONResult.java  MD5Util.java  ResultCode.java  StringUtil.java
src/main/resources/com/pengfu/pms/dao/: MenuMapper.xml  NotifyMapper.xml  OrderMapper.xml  RoomTypeMapper.xml
